<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="node_modules/slick-slider/slick/slick.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">


</head>
<body>

<main class="section3">
    <span class="section_3_circle_zag"></span>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 section_3_text">
                <div class="section_3_service"><b>Service</b></div>
                <img src="images/section_2/icon_dash_dot.svg" alt="Зображення 1" class="img-fluid section_3_img_0">
                <p class="section_3_title">Our Best Services</p>
                <p class="section_3_text_1">Our services go beyond the basic services and provide you with <br> reenergize your
                    home and enhance your life.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-22 section_3_block_1 section_3_shadow_1">
                <div class="section_3_circle section_3_circle_1">
                    <svg xmlns="images/section_3/icon_cleaning_tools.svg" width="48" height="48" viewBox="0 0 48 48"
                         fill="none" class="section_3_img_1">
                        <path d="M5.25 19.3125C5.25062 18.7657 5.46811 18.2414 5.85477 17.8548C6.24143 17.4681 6.76568 17.2506 7.3125 17.25H15.1875C15.7343 17.2506 16.2586 17.4681 16.6452 17.8548C17.0319 18.2414 17.2494 18.7657 17.25 19.3125V23.25H18.75V19.3125C18.7489 18.368 18.3732 17.4625 17.7054 16.7946C17.0375 16.1268 16.132 15.7511 15.1875 15.75H15V11.4375C14.9995 10.9901 14.8215 10.5612 14.5052 10.2448C14.1888 9.92846 13.7599 9.75051 13.3125 9.75H9.1875C8.7401 9.75051 8.31118 9.92846 7.99482 10.2448C7.67846 10.5612 7.50051 10.9901 7.5 11.4375V15.75H7.3125C6.368 15.7511 5.46248 16.1268 4.79462 16.7946C4.12675 17.4625 3.75107 18.368 3.75 19.3125V24H5.25V19.3125ZM9 11.4375C9.00006 11.3878 9.01983 11.3401 9.05498 11.305C9.09013 11.2698 9.13779 11.2501 9.1875 11.25H13.3125C13.3622 11.2501 13.4099 11.2698 13.445 11.305C13.4802 11.3401 13.4999 11.3878 13.5 11.4375V15.75H9V11.4375Z"
                              fill="#FFCA45"/>
                        <path d="M15.75 24V21.1875C15.7495 20.7401 15.5715 20.3112 15.2552 19.9948C14.9388 19.6785 14.5099 19.5005 14.0625 19.5H8.4375C7.9901 19.5005 7.56118 19.6785 7.24482 19.9948C6.92846 20.3112 6.75051 20.7401 6.75 21.1875V24H8.25V21.1875C8.25006 21.1378 8.26983 21.0901 8.30498 21.055C8.34013 21.0198 8.38779 21.0001 8.4375 21H14.0625C14.1122 21.0001 14.1599 21.0198 14.195 21.055C14.2302 21.0901 14.2499 21.1378 14.25 21.1875V24H15.75Z"
                              fill="#FFCA45"/>
                        <path d="M6.75 39C6.30499 39 5.86998 39.132 5.49997 39.3792C5.12996 39.6264 4.84157 39.9778 4.67127 40.389C4.50097 40.8001 4.45642 41.2525 4.54323 41.689C4.63005 42.1254 4.84434 42.5263 5.15901 42.841C5.47368 43.1557 5.87459 43.3699 6.31105 43.4568C6.74751 43.5436 7.1999 43.499 7.61104 43.3287C8.02217 43.1584 8.37357 42.87 8.62081 42.5C8.86804 42.13 9 41.695 9 41.25C8.99933 40.6535 8.76206 40.0816 8.34025 39.6598C7.91843 39.2379 7.34653 39.0007 6.75 39ZM6.75 42C6.60167 42 6.45666 41.956 6.33332 41.8736C6.20999 41.7912 6.11386 41.6741 6.05709 41.537C6.00033 41.4 5.98547 41.2492 6.01441 41.1037C6.04335 40.9582 6.11478 40.8246 6.21967 40.7197C6.32456 40.6148 6.4582 40.5433 6.60368 40.5144C6.74917 40.4855 6.89997 40.5003 7.03701 40.5571C7.17406 40.6139 7.29119 40.71 7.3736 40.8333C7.45601 40.9567 7.5 41.1017 7.5 41.25C7.49977 41.4488 7.42068 41.6395 7.28008 41.7801C7.13948 41.9207 6.94884 41.9998 6.75 42Z"
                              fill="#FFCA45"/>
                        <path d="M18.0638 15.3027C18.106 15.3984 18.1677 15.4842 18.2451 15.5546C18.3224 15.625 18.4136 15.6784 18.5128 15.7115L20.7628 16.4615C20.903 16.5082 21.0539 16.5125 21.1965 16.4738C21.3391 16.435 21.4671 16.355 21.5644 16.2438L25.5 11.7461V13.2636L20.3856 20.5699C20.2973 20.6959 20.25 20.8461 20.25 21V23.25H21.75V21.2364L26.6405 14.25H30.192L32.25 21.11V24H33.75V21C33.75 20.927 33.7393 20.8544 33.7184 20.7845L31.5 13.3899V10.5V10.4978C31.5 10.4929 31.4999 10.488 31.4998 10.4831L31.4997 10.4795C31.4996 10.4744 31.4994 10.4693 31.4992 10.4641L31.4988 10.4574L31.4983 10.4487C31.4978 10.4428 31.4974 10.437 31.4969 10.4312L31.4967 10.4296C31.4865 10.3195 31.4519 10.213 31.3955 10.1179L28.4012 4.87793C28.3356 4.76312 28.2408 4.66769 28.1265 4.60132C28.0121 4.53495 27.8822 4.5 27.75 4.5H18.75C18.5511 4.5 18.3603 4.57902 18.2197 4.71967C18.079 4.86032 18 5.05109 18 5.25V7.5C18 7.65742 18.0495 7.81084 18.1416 7.93855C18.2336 8.06626 18.3635 8.16177 18.5128 8.21156L19.6112 8.57767L19.5536 8.72152C19.5139 8.8209 19.4959 8.92765 19.5008 9.03458C19.5057 9.14151 19.5335 9.24615 19.5822 9.34146C19.631 9.43677 19.6995 9.52054 19.7833 9.58714C19.8671 9.65374 19.9642 9.70163 20.0681 9.72758L20.2521 9.7736L18.0646 14.6955C18.0222 14.791 18.0002 14.8944 18 14.999C17.9999 15.1035 18.0216 15.207 18.0638 15.3027ZM27 12.75V11.25H30V12.75H27ZM22.2578 6H27.3148L29.4576 9.75H26.3423L21.2655 8.4808L22.2578 6ZM19.5 6.95938V6H20.6423L20.1693 7.18245L19.5 6.95938ZM21.7295 10.1429L24.3389 10.7953L20.764 14.8808L19.7709 14.5497L21.7295 10.1429Z"
                              fill="#FFCA45"/>
                        <path d="M46.374 38.584L42.1523 32.2515C41.9985 32.0201 41.7897 31.8304 41.5447 31.6993C41.2997 31.5682 41.0261 31.4997 40.7482 31.5H39.75V8.25H38.25V31.5H36.75V3.1875C36.7501 3.13779 36.7698 3.09013 36.805 3.05498C36.8401 3.01983 36.8878 3.00006 36.9375 3H38.0625C38.1122 3.00006 38.1599 3.01983 38.195 3.05498C38.2302 3.09013 38.2499 3.13779 38.25 3.1875V6.75H39.75V3.1875C39.7495 2.7401 39.5715 2.31118 39.2552 1.99482C38.9388 1.67846 38.5099 1.50051 38.0625 1.5H36.9375C36.4901 1.50051 36.0612 1.67846 35.7448 1.99482C35.4285 2.31118 35.2505 2.7401 35.25 3.1875V25.5H27C27 25.3011 26.921 25.1103 26.7803 24.9697C26.6397 24.829 26.4489 24.75 26.25 24.75H13.5C13.3011 24.75 13.1103 24.829 12.9697 24.9697C12.829 25.1103 12.75 25.3011 12.75 25.5H2.25C2.05109 25.5 1.86032 25.579 1.71967 25.7197C1.57902 25.8603 1.5 26.0511 1.5 26.25V27.375C1.50078 28.071 1.77759 28.7382 2.26971 29.2303C2.76182 29.7224 3.42905 29.9992 4.125 30H4.5V33H6V30H12.75V39C12.75 39.1989 12.829 39.3897 12.9697 39.5303C13.1103 39.671 13.3011 39.75 13.5 39.75H22.5V38.25H14.25V36H25.5V38.25H24V39.75H26.25C26.4489 39.75 26.6397 39.671 26.7803 39.5303C26.921 39.3897 27 39.1989 27 39V30H35.25V31.5H34.2518C33.9739 31.4997 33.7003 31.5682 33.4553 31.6993C33.2103 31.8304 33.0015 32.0201 32.8477 32.2515L28.626 38.584C28.5438 38.7072 28.5 38.8519 28.5 39V45H10.4207C11.2114 44.2255 11.7371 43.2208 11.9227 42.1296C12.1082 41.0384 11.944 39.9164 11.4537 38.9241C10.9634 37.9318 10.1719 37.1198 9.19244 36.6042C8.21297 36.0887 7.0956 35.8959 6 36.0534V34.5H4.5V36.507C3.42303 37.0178 2.55195 37.8799 2.03003 38.9515C1.5081 40.0232 1.3664 41.2405 1.62823 42.4034C1.89005 43.5662 2.53982 44.6054 3.47067 45.3499C4.40152 46.0945 5.55802 46.5 6.75 46.5C6.87607 46.5 7.00107 46.4956 7.125 46.4867V46.5H45.75C45.9489 46.5 46.1397 46.421 46.2803 46.2803C46.421 46.1397 46.5 45.9489 46.5 45.75V39C46.5 38.8519 46.4562 38.7072 46.374 38.584ZM25.5 26.25V31.5H14.25V26.25H25.5ZM4.125 28.5C3.82673 28.4997 3.54078 28.381 3.32987 28.1701C3.11897 27.9592 3.00033 27.6733 3 27.375V27H12.75V28.5H4.125ZM14.25 34.5V33H25.5V34.5H14.25ZM27 28.5V27H35.25V28.5H27ZM3 41.25C3 40.5083 3.21993 39.7833 3.63199 39.1666C4.04404 38.5499 4.62971 38.0693 5.31494 37.7855C6.00016 37.5016 6.75416 37.4274 7.48159 37.5721C8.20902 37.7168 8.8772 38.0739 9.40165 38.5984C9.9261 39.1228 10.2833 39.791 10.4279 40.5184C10.5726 41.2458 10.4984 41.9998 10.2145 42.6851C9.93072 43.3703 9.45007 43.956 8.83339 44.368C8.2167 44.7801 7.49168 45 6.75 45C5.75578 44.9989 4.80261 44.6034 4.0996 43.9004C3.39658 43.1974 3.00113 42.2442 3 41.25ZM34.0957 33.0835C34.1128 33.0578 34.136 33.0367 34.1632 33.0221C34.1905 33.0076 34.2209 33 34.2518 33H40.7482C40.7791 33 40.8095 33.0076 40.8368 33.0221C40.864 33.0367 40.8872 33.0578 40.9043 33.0835L44.8486 39H30.1514L34.0957 33.0835ZM42 45V42H40.5V45H38.25V42H36.75V45H34.5V42H33V45H30V40.5H45V45H42Z"
                              fill="#FFCA45"/>
                        <path d="M34.5 35.25H36V36.75H34.5V35.25Z" fill="#FFCA45"/>
                        <path d="M39 35.25H40.5V36.75H39V35.25Z" fill="#FFCA45"/>
                        <path d="M42.75 12H44.25V13.5H42.75V12Z" fill="#FFCA45"/>
                        <path d="M42.75 15H44.25V16.5H42.75V15Z" fill="#FFCA45"/>
                        <path d="M41.25 13.5H42.75V15H41.25V13.5Z" fill="#FFCA45"/>
                        <path d="M44.25 13.5H45.75V15H44.25V13.5Z" fill="#FFCA45"/>
                        <path d="M5.25 3.75H6.75V5.25H5.25V3.75Z" fill="#FFCA45"/>
                        <path d="M5.25 6.75H6.75V8.25H5.25V6.75Z" fill="#FFCA45"/>
                        <path d="M3.75 5.25H5.25V6.75H3.75V5.25Z" fill="#FFCA45"/>
                        <path d="M6.75 5.25H8.25V6.75H6.75V5.25Z" fill="#FFCA45"/>
                    </svg>
                </div>
                <p class="section_3_zag_block">Hospital Cleaning</p>
                <p class="section_3_text_block">Our services go beyond the Cleaning will reenergize your home and our of
                    enhance<br>
                    in the most important your life.</p>
                <svg xmlns="images/section_3/icon_arrow.svg" width="32" height="33" viewBox="0 0 32 33" fill="none"
                     class="section_3_img_2">
                    <path d="M22.4921 7.85767L21.0779 9.27185L27.0777 15.2717H1V17.2717H27.0775L21.0779 23.2714L22.4921 24.6855L30.9061 16.2716L22.4921 7.85767Z"
                          fill="#FFCA45"/>
                </svg>
            </div>
            <div class="col-22 section_3_block_2 section_3_shadow_1">
                <div class="section_3_circle section_3_circle_2">
                    <svg xmlns="images/section_3/icon_cleaning_tools.svg" width="48" height="48" viewBox="0 0 48 48"
                         fill="none" class="section_3_img_1">
                        <path d="M5.25 19.3125C5.25062 18.7657 5.46811 18.2414 5.85477 17.8548C6.24143 17.4681 6.76568 17.2506 7.3125 17.25H15.1875C15.7343 17.2506 16.2586 17.4681 16.6452 17.8548C17.0319 18.2414 17.2494 18.7657 17.25 19.3125V23.25H18.75V19.3125C18.7489 18.368 18.3732 17.4625 17.7054 16.7946C17.0375 16.1268 16.132 15.7511 15.1875 15.75H15V11.4375C14.9995 10.9901 14.8215 10.5612 14.5052 10.2448C14.1888 9.92846 13.7599 9.75051 13.3125 9.75H9.1875C8.7401 9.75051 8.31118 9.92846 7.99482 10.2448C7.67846 10.5612 7.50051 10.9901 7.5 11.4375V15.75H7.3125C6.368 15.7511 5.46248 16.1268 4.79462 16.7946C4.12675 17.4625 3.75107 18.368 3.75 19.3125V24H5.25V19.3125ZM9 11.4375C9.00006 11.3878 9.01983 11.3401 9.05498 11.305C9.09013 11.2698 9.13779 11.2501 9.1875 11.25H13.3125C13.3622 11.2501 13.4099 11.2698 13.445 11.305C13.4802 11.3401 13.4999 11.3878 13.5 11.4375V15.75H9V11.4375Z"
                              fill="#48B774"/>
                        <path d="M15.75 24V21.1875C15.7495 20.7401 15.5715 20.3112 15.2552 19.9948C14.9388 19.6785 14.5099 19.5005 14.0625 19.5H8.4375C7.9901 19.5005 7.56118 19.6785 7.24482 19.9948C6.92846 20.3112 6.75051 20.7401 6.75 21.1875V24H8.25V21.1875C8.25006 21.1378 8.26983 21.0901 8.30498 21.055C8.34013 21.0198 8.38779 21.0001 8.4375 21H14.0625C14.1122 21.0001 14.1599 21.0198 14.195 21.055C14.2302 21.0901 14.2499 21.1378 14.25 21.1875V24H15.75Z"
                              fill="#48B774"/>
                        <path d="M6.75 39C6.30499 39 5.86998 39.132 5.49997 39.3792C5.12996 39.6264 4.84157 39.9778 4.67127 40.389C4.50097 40.8001 4.45642 41.2525 4.54323 41.689C4.63005 42.1254 4.84434 42.5263 5.15901 42.841C5.47368 43.1557 5.87459 43.3699 6.31105 43.4568C6.74751 43.5436 7.1999 43.499 7.61104 43.3287C8.02217 43.1584 8.37357 42.87 8.62081 42.5C8.86804 42.13 9 41.695 9 41.25C8.99933 40.6535 8.76206 40.0816 8.34025 39.6598C7.91843 39.2379 7.34653 39.0007 6.75 39ZM6.75 42C6.60167 42 6.45666 41.956 6.33332 41.8736C6.20999 41.7912 6.11386 41.6741 6.05709 41.537C6.00033 41.4 5.98547 41.2492 6.01441 41.1037C6.04335 40.9582 6.11478 40.8246 6.21967 40.7197C6.32456 40.6148 6.4582 40.5433 6.60368 40.5144C6.74917 40.4855 6.89997 40.5003 7.03701 40.5571C7.17406 40.6139 7.29119 40.71 7.3736 40.8333C7.45601 40.9567 7.5 41.1017 7.5 41.25C7.49977 41.4488 7.42068 41.6395 7.28008 41.7801C7.13948 41.9207 6.94884 41.9998 6.75 42Z"
                              fill="#48B774"/>
                        <path d="M18.0637 15.3027C18.106 15.3984 18.1677 15.4842 18.2451 15.5546C18.3224 15.625 18.4136 15.6784 18.5128 15.7115L20.7628 16.4615C20.903 16.5082 21.0539 16.5125 21.1965 16.4738C21.3391 16.435 21.4671 16.355 21.5644 16.2438L25.5 11.7461V13.2636L20.3856 20.5699C20.2973 20.6959 20.25 20.8461 20.25 21V23.25H21.75V21.2364L26.6405 14.25H30.192L32.25 21.11V24H33.75V21C33.75 20.927 33.7393 20.8544 33.7184 20.7845L31.5 13.3899V10.5V10.4978C31.5 10.4929 31.4999 10.488 31.4998 10.4831L31.4997 10.4795C31.4996 10.4744 31.4994 10.4693 31.4992 10.4641L31.4988 10.4574L31.4982 10.4487C31.4978 10.4428 31.4974 10.437 31.4968 10.4312L31.4967 10.4296C31.4865 10.3195 31.4519 10.213 31.3955 10.1179L28.4012 4.87793C28.3356 4.76312 28.2408 4.66769 28.1265 4.60132C28.0121 4.53495 27.8822 4.5 27.75 4.5H18.75C18.5511 4.5 18.3603 4.57902 18.2197 4.71967C18.079 4.86032 18 5.05109 18 5.25V7.5C18 7.65742 18.0495 7.81084 18.1416 7.93855C18.2336 8.06626 18.3635 8.16177 18.5128 8.21156L19.6112 8.57767L19.5536 8.72152C19.5139 8.8209 19.4959 8.92765 19.5008 9.03458C19.5057 9.14151 19.5335 9.24615 19.5822 9.34146C19.6309 9.43677 19.6995 9.52054 19.7833 9.58714C19.8671 9.65374 19.9642 9.70163 20.0681 9.72758L20.2521 9.7736L18.0646 14.6955C18.0222 14.791 18.0001 14.8944 18 14.999C17.9998 15.1035 18.0216 15.207 18.0637 15.3027ZM27 12.75V11.25H30V12.75H27ZM22.2577 6H27.3148L29.4576 9.75H26.3423L21.2655 8.4808L22.2577 6ZM19.5 6.95938V6H20.6422L20.1693 7.18245L19.5 6.95938ZM21.7295 10.1429L24.3389 10.7953L20.764 14.8808L19.7709 14.5497L21.7295 10.1429Z"
                              fill="#48B774"/>
                        <path d="M46.374 38.584L42.1523 32.2515C41.9985 32.0201 41.7897 31.8304 41.5447 31.6993C41.2997 31.5682 41.0261 31.4997 40.7482 31.5H39.75V8.25H38.25V31.5H36.75V3.1875C36.7501 3.13779 36.7698 3.09013 36.805 3.05498C36.8401 3.01983 36.8878 3.00006 36.9375 3H38.0625C38.1122 3.00006 38.1599 3.01983 38.195 3.05498C38.2302 3.09013 38.2499 3.13779 38.25 3.1875V6.75H39.75V3.1875C39.7495 2.7401 39.5715 2.31118 39.2552 1.99482C38.9388 1.67846 38.5099 1.50051 38.0625 1.5H36.9375C36.4901 1.50051 36.0612 1.67846 35.7448 1.99482C35.4285 2.31118 35.2505 2.7401 35.25 3.1875V25.5H27C27 25.3011 26.921 25.1103 26.7803 24.9697C26.6397 24.829 26.4489 24.75 26.25 24.75H13.5C13.3011 24.75 13.1103 24.829 12.9697 24.9697C12.829 25.1103 12.75 25.3011 12.75 25.5H2.25C2.05109 25.5 1.86032 25.579 1.71967 25.7197C1.57902 25.8603 1.5 26.0511 1.5 26.25V27.375C1.50078 28.071 1.77759 28.7382 2.26971 29.2303C2.76182 29.7224 3.42905 29.9992 4.125 30H4.5V33H6V30H12.75V39C12.75 39.1989 12.829 39.3897 12.9697 39.5303C13.1103 39.671 13.3011 39.75 13.5 39.75H22.5V38.25H14.25V36H25.5V38.25H24V39.75H26.25C26.4489 39.75 26.6397 39.671 26.7803 39.5303C26.921 39.3897 27 39.1989 27 39V30H35.25V31.5H34.2518C33.9739 31.4997 33.7003 31.5682 33.4553 31.6993C33.2103 31.8304 33.0015 32.0201 32.8477 32.2515L28.626 38.584C28.5438 38.7072 28.5 38.8519 28.5 39V45H10.4207C11.2114 44.2255 11.7371 43.2208 11.9227 42.1296C12.1082 41.0384 11.944 39.9164 11.4537 38.9241C10.9634 37.9318 10.1719 37.1198 9.19244 36.6042C8.21297 36.0887 7.0956 35.8959 6 36.0534V34.5H4.5V36.507C3.42303 37.0178 2.55195 37.8799 2.03003 38.9515C1.5081 40.0232 1.3664 41.2405 1.62823 42.4034C1.89005 43.5662 2.53982 44.6054 3.47067 45.3499C4.40152 46.0945 5.55802 46.5 6.75 46.5C6.87607 46.5 7.00107 46.4956 7.125 46.4867V46.5H45.75C45.9489 46.5 46.1397 46.421 46.2803 46.2803C46.421 46.1397 46.5 45.9489 46.5 45.75V39C46.5 38.8519 46.4562 38.7072 46.374 38.584ZM25.5 26.25V31.5H14.25V26.25H25.5ZM4.125 28.5C3.82673 28.4997 3.54078 28.381 3.32987 28.1701C3.11897 27.9592 3.00033 27.6733 3 27.375V27H12.75V28.5H4.125ZM14.25 34.5V33H25.5V34.5H14.25ZM27 28.5V27H35.25V28.5H27ZM3 41.25C3 40.5083 3.21993 39.7833 3.63199 39.1666C4.04404 38.5499 4.62971 38.0693 5.31494 37.7855C6.00016 37.5016 6.75416 37.4274 7.48159 37.5721C8.20902 37.7168 8.8772 38.0739 9.40165 38.5984C9.9261 39.1228 10.2833 39.791 10.4279 40.5184C10.5726 41.2458 10.4984 41.9998 10.2145 42.6851C9.93072 43.3703 9.45007 43.956 8.83339 44.368C8.2167 44.7801 7.49168 45 6.75 45C5.75578 44.9989 4.80261 44.6034 4.0996 43.9004C3.39658 43.1974 3.00113 42.2442 3 41.25ZM34.0957 33.0835C34.1128 33.0578 34.136 33.0367 34.1632 33.0221C34.1905 33.0076 34.2209 33 34.2518 33H40.7482C40.7791 33 40.8095 33.0076 40.8368 33.0221C40.864 33.0367 40.8872 33.0578 40.9043 33.0835L44.8486 39H30.1514L34.0957 33.0835ZM42 45V42H40.5V45H38.25V42H36.75V45H34.5V42H33V45H30V40.5H45V45H42Z"
                              fill="#48B774"/>
                        <path d="M34.5 35.25H36V36.75H34.5V35.25Z" fill="#48B774"/>
                        <path d="M39 35.25H40.5V36.75H39V35.25Z" fill="#48B774"/>
                        <path d="M42.75 12H44.25V13.5H42.75V12Z" fill="#48B774"/>
                        <path d="M42.75 15H44.25V16.5H42.75V15Z" fill="#48B774"/>
                        <path d="M41.25 13.5H42.75V15H41.25V13.5Z" fill="#48B774"/>
                        <path d="M44.25 13.5H45.75V15H44.25V13.5Z" fill="#48B774"/>
                        <path d="M5.25 3.75H6.75V5.25H5.25V3.75Z" fill="#48B774"/>
                        <path d="M5.25 6.75H6.75V8.25H5.25V6.75Z" fill="#48B774"/>
                        <path d="M3.75 5.25H5.25V6.75H3.75V5.25Z" fill="#48B774"/>
                        <path d="M6.75 5.25H8.25V6.75H6.75V5.25Z" fill="#48B774"/>
                    </svg>
                    </svg>
                </div>
                <p class="section_3_zag_block">Office Cleaning</p>
                <p class="section_3_text_block">Our services go beyond the Cleaning will reenergize your home and our of
                    enhance<br>
                    in the most important your life.</p>
                <svg xmlns="images/section_3/icon_arrow.svg" width="32" height="33" viewBox="0 0 32 33" fill="none"
                     class="section_3_img_2">
                    <path d="M22.4921 7.85767L21.0779 9.27185L27.0777 15.2717H1V17.2717H27.0775L21.0779 23.2714L22.4921 24.6855L30.9061 16.2716L22.4921 7.85767Z"
                          fill="#48B774"/>
                </svg>
            </div>
            <div class="col-22 section_3_block_3 section_3_shadow_1">
                <div class="section_3_circle section_3_circle_3">
                    <svg xmlns="images/section_3/icon_cleaning_tools.svg" width="48" height="48" viewBox="0 0 48 48"
                         fill="none" class="section_3_img_1">
                        <path d="M5.25 19.3125C5.25062 18.7657 5.46811 18.2414 5.85477 17.8548C6.24143 17.4681 6.76568 17.2506 7.3125 17.25H15.1875C15.7343 17.2506 16.2586 17.4681 16.6452 17.8548C17.0319 18.2414 17.2494 18.7657 17.25 19.3125V23.25H18.75V19.3125C18.7489 18.368 18.3732 17.4625 17.7054 16.7946C17.0375 16.1268 16.132 15.7511 15.1875 15.75H15V11.4375C14.9995 10.9901 14.8215 10.5612 14.5052 10.2448C14.1888 9.92846 13.7599 9.75051 13.3125 9.75H9.1875C8.7401 9.75051 8.31118 9.92846 7.99482 10.2448C7.67846 10.5612 7.50051 10.9901 7.5 11.4375V15.75H7.3125C6.368 15.7511 5.46248 16.1268 4.79462 16.7946C4.12675 17.4625 3.75107 18.368 3.75 19.3125V24H5.25V19.3125ZM9 11.4375C9.00006 11.3878 9.01983 11.3401 9.05498 11.305C9.09013 11.2698 9.13779 11.2501 9.1875 11.25H13.3125C13.3622 11.2501 13.4099 11.2698 13.445 11.305C13.4802 11.3401 13.4999 11.3878 13.5 11.4375V15.75H9V11.4375Z"
                              fill="#FF8345"/>
                        <path d="M15.75 24V21.1875C15.7495 20.7401 15.5715 20.3112 15.2552 19.9948C14.9388 19.6785 14.5099 19.5005 14.0625 19.5H8.4375C7.9901 19.5005 7.56118 19.6785 7.24482 19.9948C6.92846 20.3112 6.75051 20.7401 6.75 21.1875V24H8.25V21.1875C8.25006 21.1378 8.26983 21.0901 8.30498 21.055C8.34013 21.0198 8.38779 21.0001 8.4375 21H14.0625C14.1122 21.0001 14.1599 21.0198 14.195 21.055C14.2302 21.0901 14.2499 21.1378 14.25 21.1875V24H15.75Z"
                              fill="#FF8345"/>
                        <path d="M6.75 39C6.30499 39 5.86998 39.132 5.49997 39.3792C5.12996 39.6264 4.84157 39.9778 4.67127 40.389C4.50097 40.8001 4.45642 41.2525 4.54323 41.689C4.63005 42.1254 4.84434 42.5263 5.15901 42.841C5.47368 43.1557 5.87459 43.3699 6.31105 43.4568C6.74751 43.5436 7.1999 43.499 7.61104 43.3287C8.02217 43.1584 8.37357 42.87 8.62081 42.5C8.86804 42.13 9 41.695 9 41.25C8.99933 40.6535 8.76206 40.0816 8.34025 39.6598C7.91843 39.2379 7.34653 39.0007 6.75 39ZM6.75 42C6.60167 42 6.45666 41.956 6.33332 41.8736C6.20999 41.7912 6.11386 41.6741 6.05709 41.537C6.00033 41.4 5.98547 41.2492 6.01441 41.1037C6.04335 40.9582 6.11478 40.8246 6.21967 40.7197C6.32456 40.6148 6.4582 40.5433 6.60368 40.5144C6.74917 40.4855 6.89997 40.5003 7.03701 40.5571C7.17406 40.6139 7.29119 40.71 7.3736 40.8333C7.45601 40.9567 7.5 41.1017 7.5 41.25C7.49977 41.4488 7.42068 41.6395 7.28008 41.7801C7.13948 41.9207 6.94884 41.9998 6.75 42Z"
                              fill="#FF8345"/>
                        <path d="M18.0638 15.3027C18.106 15.3984 18.1677 15.4842 18.2451 15.5546C18.3224 15.625 18.4136 15.6784 18.5128 15.7115L20.7628 16.4615C20.903 16.5082 21.0539 16.5125 21.1965 16.4738C21.3391 16.435 21.4671 16.355 21.5644 16.2438L25.5 11.7461V13.2636L20.3856 20.5699C20.2973 20.6959 20.25 20.8461 20.25 21V23.25H21.75V21.2364L26.6405 14.25H30.192L32.25 21.11V24H33.75V21C33.75 20.927 33.7393 20.8544 33.7184 20.7845L31.5 13.3899V10.5V10.4978C31.5 10.4929 31.4999 10.488 31.4998 10.4831L31.4997 10.4795C31.4996 10.4744 31.4994 10.4693 31.4992 10.4641L31.4988 10.4574L31.4983 10.4487C31.4978 10.4428 31.4974 10.437 31.4969 10.4312L31.4967 10.4296C31.4865 10.3195 31.4519 10.213 31.3955 10.1179L28.4012 4.87793C28.3356 4.76312 28.2408 4.66769 28.1265 4.60132C28.0121 4.53495 27.8822 4.5 27.75 4.5H18.75C18.5511 4.5 18.3603 4.57902 18.2197 4.71967C18.079 4.86032 18 5.05109 18 5.25V7.5C18 7.65742 18.0495 7.81084 18.1416 7.93855C18.2336 8.06626 18.3635 8.16177 18.5128 8.21156L19.6112 8.57767L19.5536 8.72152C19.5139 8.8209 19.4959 8.92765 19.5008 9.03458C19.5057 9.14151 19.5335 9.24615 19.5822 9.34146C19.631 9.43677 19.6995 9.52054 19.7833 9.58714C19.8671 9.65374 19.9642 9.70163 20.0681 9.72758L20.2521 9.7736L18.0646 14.6955C18.0222 14.791 18.0002 14.8944 18 14.999C17.9999 15.1035 18.0216 15.207 18.0638 15.3027ZM27 12.75V11.25H30V12.75H27ZM22.2578 6H27.3148L29.4576 9.75H26.3423L21.2655 8.4808L22.2578 6ZM19.5 6.95938V6H20.6423L20.1693 7.18245L19.5 6.95938ZM21.7295 10.1429L24.3389 10.7953L20.764 14.8808L19.7709 14.5497L21.7295 10.1429Z"
                              fill="#FF8345"/>
                        <path d="M46.374 38.584L42.1523 32.2515C41.9985 32.0201 41.7897 31.8304 41.5447 31.6993C41.2997 31.5682 41.0261 31.4997 40.7482 31.5H39.75V8.25H38.25V31.5H36.75V3.1875C36.7501 3.13779 36.7698 3.09013 36.805 3.05498C36.8401 3.01983 36.8878 3.00006 36.9375 3H38.0625C38.1122 3.00006 38.1599 3.01983 38.195 3.05498C38.2302 3.09013 38.2499 3.13779 38.25 3.1875V6.75H39.75V3.1875C39.7495 2.7401 39.5715 2.31118 39.2552 1.99482C38.9388 1.67846 38.5099 1.50051 38.0625 1.5H36.9375C36.4901 1.50051 36.0612 1.67846 35.7448 1.99482C35.4285 2.31118 35.2505 2.7401 35.25 3.1875V25.5H27C27 25.3011 26.921 25.1103 26.7803 24.9697C26.6397 24.829 26.4489 24.75 26.25 24.75H13.5C13.3011 24.75 13.1103 24.829 12.9697 24.9697C12.829 25.1103 12.75 25.3011 12.75 25.5H2.25C2.05109 25.5 1.86032 25.579 1.71967 25.7197C1.57902 25.8603 1.5 26.0511 1.5 26.25V27.375C1.50078 28.071 1.77759 28.7382 2.26971 29.2303C2.76182 29.7224 3.42905 29.9992 4.125 30H4.5V33H6V30H12.75V39C12.75 39.1989 12.829 39.3897 12.9697 39.5303C13.1103 39.671 13.3011 39.75 13.5 39.75H22.5V38.25H14.25V36H25.5V38.25H24V39.75H26.25C26.4489 39.75 26.6397 39.671 26.7803 39.5303C26.921 39.3897 27 39.1989 27 39V30H35.25V31.5H34.2518C33.9739 31.4997 33.7003 31.5682 33.4553 31.6993C33.2103 31.8304 33.0015 32.0201 32.8477 32.2515L28.626 38.584C28.5438 38.7072 28.5 38.8519 28.5 39V45H10.4207C11.2114 44.2255 11.7371 43.2208 11.9227 42.1296C12.1082 41.0384 11.944 39.9164 11.4537 38.9241C10.9634 37.9318 10.1719 37.1198 9.19244 36.6042C8.21297 36.0887 7.0956 35.8959 6 36.0534V34.5H4.5V36.507C3.42303 37.0178 2.55195 37.8799 2.03003 38.9515C1.5081 40.0232 1.3664 41.2405 1.62823 42.4034C1.89005 43.5662 2.53982 44.6054 3.47067 45.3499C4.40152 46.0945 5.55802 46.5 6.75 46.5C6.87607 46.5 7.00107 46.4956 7.125 46.4867V46.5H45.75C45.9489 46.5 46.1397 46.421 46.2803 46.2803C46.421 46.1397 46.5 45.9489 46.5 45.75V39C46.5 38.8519 46.4562 38.7072 46.374 38.584ZM25.5 26.25V31.5H14.25V26.25H25.5ZM4.125 28.5C3.82673 28.4997 3.54078 28.381 3.32987 28.1701C3.11897 27.9592 3.00033 27.6733 3 27.375V27H12.75V28.5H4.125ZM14.25 34.5V33H25.5V34.5H14.25ZM27 28.5V27H35.25V28.5H27ZM3 41.25C3 40.5083 3.21993 39.7833 3.63199 39.1666C4.04404 38.5499 4.62971 38.0693 5.31494 37.7855C6.00016 37.5016 6.75416 37.4274 7.48159 37.5721C8.20902 37.7168 8.8772 38.0739 9.40165 38.5984C9.9261 39.1228 10.2833 39.791 10.4279 40.5184C10.5726 41.2458 10.4984 41.9998 10.2145 42.6851C9.93072 43.3703 9.45007 43.956 8.83339 44.368C8.2167 44.7801 7.49168 45 6.75 45C5.75578 44.9989 4.80261 44.6034 4.0996 43.9004C3.39658 43.1974 3.00113 42.2442 3 41.25ZM34.0957 33.0835C34.1128 33.0578 34.136 33.0367 34.1632 33.0221C34.1905 33.0076 34.2209 33 34.2518 33H40.7482C40.7791 33 40.8095 33.0076 40.8368 33.0221C40.864 33.0367 40.8872 33.0578 40.9043 33.0835L44.8486 39H30.1514L34.0957 33.0835ZM42 45V42H40.5V45H38.25V42H36.75V45H34.5V42H33V45H30V40.5H45V45H42Z"
                              fill="#FF8345"/>
                        <path d="M34.5 35.25H36V36.75H34.5V35.25Z" fill="#FF8345"/>
                        <path d="M39 35.25H40.5V36.75H39V35.25Z" fill="#FF8345"/>
                        <path d="M42.75 12H44.25V13.5H42.75V12Z" fill="#FF8345"/>
                        <path d="M42.75 15H44.25V16.5H42.75V15Z" fill="#FF8345"/>
                        <path d="M41.25 13.5H42.75V15H41.25V13.5Z" fill="#FF8345"/>
                        <path d="M44.25 13.5H45.75V15H44.25V13.5Z" fill="#FF8345"/>
                        <path d="M5.25 3.75H6.75V5.25H5.25V3.75Z" fill="#FF8345"/>
                        <path d="M5.25 6.75H6.75V8.25H5.25V6.75Z" fill="#FF8345"/>
                        <path d="M3.75 5.25H5.25V6.75H3.75V5.25Z" fill="#FF8345"/>
                        <path d="M6.75 5.25H8.25V6.75H6.75V5.25Z" fill="#FF8345"/>
                    </svg>
                    </svg>
                    </svg>
                </div>
                <p class="section_3_zag_block">Home Cleaning</p>
                <p class="section_3_text_block">Our services go beyond the Cleaning will reenergize your home and our of
                    enhance<br>
                    in the most important your life.</p>
                <svg xmlns="images/section_3/icon_arrow.svg" width="32" height="33" viewBox="0 0 32 33" fill="none"
                     class="section_3_img_2">
                    <path d="M22.4921 7.85767L21.0779 9.27185L27.0777 15.2717H1V17.2717H27.0775L21.0779 23.2714L22.4921 24.6855L30.9061 16.2716L22.4921 7.85767Z"
                          fill="#FF8345"/>
                </svg>
            </div>
            <button type="button" class="btn-primary section_3_knopka">All Service</button>
        </div>
    </div>
    </div>
</main>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/slick-slider/slick/slick.js"></script>
<script src="script.js"></script>
</body>
</html>

